{
  "devDependencies": {
    "@wordpress/scripts": "^25.5.1"
  },
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "dependencies": {
    "@wordpress/server-side-render": "^4.8.0"
  }
}
